{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "This is my first app for shopping cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anuj Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "i18n": "^0.8.3",
    "mongoose": "^5.2.7",
    "nodemon": "^1.18.3",
    "validator": "^10.5.0"
  }
}
